\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{color}
\usepackage[top=0.8in, bottom=0.8in, left=0.8in, right=0.8in]{geometry}

\usepackage{pgfplots}
\pgfplotsset{compat=1.8}
\usepgfplotslibrary{statistics}
% add other packages here

% put your group number and names in the author field
\title{\bf Exercise 5: An Auctioning Agent for the Pickup and Delivery Problem}
\author{Group \textnumero 34: David Resin, Darko Lukic}

\begin{document}
\maketitle

\section{Bidding strategy}
% describe in details your bidding strategy. Also, focus on answering the following questions:
% - do you consider the probability distribution of the tasks in defining your strategy? How do you speculate about the future tasks that might be auctions?
% - how do you use the feedback from the previous auctions to derive information about the other competitors?
% - how do you combine all the information from the probability distribution of the tasks, the history and the planner to compute bids?

For our strategy, we expand upon what is already provided in the code. We have one marginal cost and one ratio per agent and will tweak these values as we progress from auction to auction. Once an auction starts, we clone the scheduler of each agent, including ours, and add the new task to them. We then let these schedulers optimize for a given time and then return the following result:
\begin{equation*}
\underset{a \in A}{\max} (ratio_a \cdot cost_a)
\end{equation*}
With $A$ being the set of agents in play. Moreover, our own marginal cost is multiplied by a custom modifier that tends to be bigger than 1 when a new task starts or ends in more isolated places of the map, which makes it potentially costlier to get tasks in the future.\\\\
Our logic for the algorithm is the following: if we win an auction, it means we have made ourselves more likely to win overall, therefore less risks are needed to complete our schedule, and thus our ratio should be higher, otherwise we lower it. For other agents, we compare our prediction with their bid and  do the following:
\begin{lstlisting}
diff = bid - prediction

if (diff > 0) {
  increase(ratio)
}
else {
  decrease(ratio)
  
  if (diff << 0) {
    // amount of vehicles was likely underestimated
    addVehicle()
  }
}
\end{lstlisting}
The probability distribution of tasks being uniform on pickup cities, we could only use the distribution on delivery cities to improve our modifier.
\section{Results}
All of the tests have been conducted with our agent facing one other agent. These are the settings we chose for our agent:
\begin{itemize}
  \item \texttt{MAX\_RATIO = 1.5}
  \item \texttt{RATIO\_MUL = 1.1}
  \item \texttt{MAX\_VEHICLE\_NUM = 5}
  \item \texttt{ADD\_CAPACITY\_VEHICLE\_THRESHOLD = 0.8}
  \item \texttt{CAPACITY\_STEP = 5}
  \item \texttt{MIN\_SIMPLE\_RATIO = 0.5}
  \item \texttt{DISTANCE\_MODIFIER\_MIN = 0.9}
  \item \texttt{DISTANCE\_MODIFIER\_MAX = 1.1}
\end{itemize}

\subsection{Experiment 1: Comparisons with dummy agents}
% in this experiment you observe how the results depends on the number of tasks auctioned. You compare with some dummy agents and potentially several versions of your agent (with different internal parameter values). 

\subsubsection{Setting}
This agent is the dummy one provided in the assignment files.

\subsubsection{Observations} We win auctions about 75\% of the time, which is logical considering the lack of strategy from the opponent agent.
% you describe the experimental results and the conclusions you inferred from these results

\begin{center}
\begin{tikzpicture}
  \begin{axis}
    [
    title=Results of our agent VS dummy agent,
    xlabel=Profit,
    ylabel=\# Tasks,
    ytick={1,2,3},
    yticklabels={20, 25, 30},
    ]
    \addplot+[
    boxplot prepared={
      median=20547.25,
      upper quartile=22909.875,
      lower quartile=20234.375,
      upper whisker=23671,
      lower whisker=20156.5
    },
    ] coordinates {};
    \addplot+[
    boxplot prepared={
      median=25074,
      upper quartile=26044.5,
      lower quartile=24399,
      upper whisker=26368,
      lower whisker=24174
    },
    ] coordinates {};
    \addplot+[
    boxplot prepared={
      median=33447.25,
      upper quartile=34224.125,
      lower quartile=30904.5,
      upper whisker=34331,
      lower whisker=30209
    },
    ] coordinates {};
  \end{axis}
\end{tikzpicture}
\end{center}

\subsection{Experiment 2: Comparisons with itself}

\subsubsection{Setting}
This is our implementation of the agent.
\subsubsection{Observations}
We can see it takes quite some time until both agents mahage to put a gap between each other, which widens as we add tasks. The win rate is an expected consistent 50\% of the auctions.
\begin{center}
\begin{tikzpicture}
  \begin{axis}
    [
    title=Results of our agent VS itself,
    xlabel=Profit,
    ylabel=\# Tasks,
    ytick={1,2,3},
    yticklabels={20, 25, 30},
    ]
    \addplot+[
    boxplot prepared={
      median=7750.5,
      upper quartile=8169.5,
      lower quartile=7750.5,
      upper whisker=8064.75,
      lower whisker=7750.5
    },
    ] coordinates {};
    \addplot+[
    boxplot prepared={
      median=6678,
      upper quartile=8515.5,
      lower quartile=6589,
      upper whisker=8663,
      lower whisker=6581
    },
    ] coordinates {};
    \addplot+[
    boxplot prepared={
      median=11687.5,
      upper quartile=14223.75,
      lower quartile=8708.75,
      upper whisker=14390,
      lower whisker=8395
    },
    ] coordinates {};
    \node[anchor=center] at (axis cs:1,1) {16 Wins};
  \end{axis}
\end{tikzpicture}
\end{center}
  
\subsection{Experiment 3: Comparisons with honest agent}

\subsubsection{Setting}
This agent doesn't do any tricks and will just bid what it needs to bid without looking to do any profit nor paying attention to other participants.

\subsubsection{Observations}
The opponent being very selfless, it obviously wins auctions more than we do, a bit more than 50\% of the time on average, going to 60\% at 40 tasks. On the other hand, it will obviously lose by not looking to make any profit at all.
\begin{center}
\begin{tikzpicture}
  \begin{axis}
    [
    title=Results of our agent VS an honest agent,
    xlabel=Profit,
    ylabel=\# Tasks,
    ytick={1,2,3},
    yticklabels={20, 25, 30},
    ]
    \addplot+[
    boxplot prepared={
      median=4342.75,
      upper quartile=5245.125,
      lower quartile=2275.625,
      upper whisker=5542,
      lower whisker=1590.5
    },
    ] coordinates {};
    \addplot+[
    boxplot prepared={
      median=4382,
      upper quartile=5226.5,
      lower quartile=2707.25,
      upper whisker=5762,
      lower whisker=1630.5
    },
    ] coordinates {};
    \addplot+[
    boxplot prepared={
      median=4145.5,
      upper quartile=9189.5,
      lower quartile=2772.375,
      upper whisker=10436,
      lower whisker=2749.5 
    },
    ] coordinates {};
    \node[anchor=center] at (axis cs:1,1) {16 Wins};
  \end{axis}
\end{tikzpicture}
\end{center}

\end{document}